<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="79c26402-f9b3-4b77-be5d-bee9e808e5ab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Server/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b7cbc0f3-0468-450b-9f9d-2b21bda4d057" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a22ebadf-ff56-4344-8dbf-144f20982cad" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ab39aa70-82c7-4189-b92a-5c8e96126f90" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/Service/mex" />
    <MetadataFile FileName="Server.Models.xsd" MetadataType="Schema" ID="350946f0-35c9-4c24-a6f2-ee04e0a19437" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>